// /**
//  * @author Grom Olga <GromOlga.work@gmail.com>
//  */

.test-block {
    float: right;
}
@media only screen and (max-width: 767px){
    .test-block {
        float: none;
        padding-bottom: 10px;
        font-size: 18px;
        line-height: 1.2;
    }
}
