//  Colors
@pg-color-attention: #ff0000;
@pg-color-light: #ffffff;
@pg-color-grey1: #fafafa;
@pg-color-grey2: #f3f3f3;
@pg-color-grey3: #d9d9d9;
@pg-color-grey4: #999999;
@pg-color-grey5: #636262;
@pg-color-grey6: #404040;
@pg-color-dark: #1a1a1a;

//Fonts
@pg-base-font-name: 'Spacer', sans-serif;
@pg-additional-font-name: 'Montag', sans-serif;

body {
    //font: 700 32px/36px @base-font-name;
}

//Heading
.h2 {
    font: 700 32px/36px @base-font-name;
    color: @color-sheme20;
}
.h3 {
    font: 700 30px/32px @base-font-name;
    color: @color-sheme10;
}
.h4 {
    font: 400 32px/20px @base-font-name;
    color: @color-sheme20;
}
.h5 {
    font: 400 30px/35px @base-font-name;
    color: @color-sheme10;
}
.h6 {
    font: 400 25px/60px @base-font-name;
    color: @color-sheme10;
}

//Prices
.price-small__txt {

}
.price-small__currency {

}
.price-large__txt {

}
.price-large__currency {

}